apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.sdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId "com.kennyc.sample"
        minSdkVersion 14
        targetSdkVersion project.ext.sdk
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
}
